# This file is used for testing. After obtaining the image file generated by the radar data bin file, use this script to extract and convert the object coordinates recorded by the camera's txt file into image coordinates and draw them in the generated image file. # How can I box correctly, then there is no problem with the conversion.
import os 
import os.path
import math
import numpy as np
import pandas as pd
import cv2

width = 80
range_l = 80

file = "/home/jose/Codigos/VoxelNet-tensorflow/data/object/testing/label_2/000007.txt"
lines = open(file).readlines()
img = cv2.imread('/home/jose/Codigos/complex-yolo/data/data_object_bev_velodyne/Valid/images/000007.png')
print(img.size)
for line in lines:
    line = line.replace('\n', '')
    l = line.split(' ')
    # ignore Dontcare
    if l[0] == "DontCare":
        continue
    else:
        #df = pd.DataFrame({'class':l[0],'data':l[1:14]})# Convert list to form
        l =np.asarray(l[1:15:1]).astype(float)# Convert str to a numeric type
        x = l[10]
        z = l[12]
        w = l[8]
        le = l[9]
        ry = l[13]
        fy =-ry
        alpa = math.atan(w/le)
        # Calculate the four vertex coordinates of a rectangle
        q = np.sqrt(math.pow(w,2) + math.pow(le,2))/2
        p = fy - alpa
        k = fy + alpa
        x1 = q*math.sin(p) + z + 0.27
        y1 = -(q*math.cos(p) + x)
        x2 = z - q*math.sin(p)
        y2 = -(x - q*math.cos(p))
        x3 = q*math.sin(k) + z + 0.27
        y3 = -(q*math.cos(k) + x)
        x4 = z - q *math.sin(k)
        y4 = -(x - q*math.cos(k))
        x5 = z + 0.27
        y5 = - x
        # Convert radar coordinates to image coordinates
        n1 = 1023-int((y1+(width/2))*1024/width)
        m1 = 1023-int(x1*1024/range_l)
        n2 = 1023-int((y2+(width/2))*1024/width)
        m2 = 1023-int(x2*1024/range_l)
        n3 = 1023-int((y3+(width/2))*1024/width)
        m3 = 1023-int(x3*1024/range_l)
        n4 = 1023-int((y4+(width/2))*1024/width)
        m4 = 1023-int(x4*1024/range_l)
        n5 = 1023-int((y5+(width/2))*1024/width)
        m5 = 1023-int(x5*1024/range_l)
        # Four vertex connection
        img = cv2.line(img,(n1,m1),(n3,m3),(255,255,0))
        img = cv2.line(img,(n3,m3),(n2,m2),(255,255,0))
        img = cv2.line(img,(n2,m2),(n4,m4),(255,255,0))
        img = cv2.line(img,(n4,m4),(n1,m1),(255,255,0))
        img = cv2.line(img,(int((n1+n3)/2),int((m1+m3)/2)),(n5,m5),(255,255,0))
cv2.imshow("img",img)
cv2.waitKey(0)




        

               
             
